<!DOCTYPE html>
{% extends 'admin/master.html' %}
{% block body %}

<style>
#log_display {
    height: 60vh;
    overflow-y: scroll;
    padding: 0 10px;
    padding-top: 0px;
    padding-right: 10px;
    padding-bottom: 0px;
    padding-left: 10px;
    margin-top: 20px;
    border: 1px solid #ececec;
}

.scroller * {
    overflow-anchor: none;
}

#anchor {
    overflow-anchor: auto;
    height: 1px;
}

.log * {
    margin: 0px;
    display: inline;
}

.critical{
    color: #c0392b;
}
.error{
    color: #f39c12;
}
.warning{
    color: #f1c40f;
}
.info{
    color: #145a32;
}
.debug{
    color: #2471a3;
    font-style: italic;
}
</style>


Package name: <select id="package_name_input"></select>

<div id="log_display" class="scroller">
    <div id="anchor"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

<script>
function getNewLogs(){
    $.ajax({
        url: "/admin/log/new_logs",
        type: "get",
        data: {package_name: $("#package_name_input").val()},
        success: function(raw_json) {
            json = JSON.parse(raw_json);
            $.each(json.logs, function(idx, log){
                //var html_content =
                $("<div class='log'><p>" + log.timestamp + " :</p><p class='"+ log.level +"'> \[" + log.level.toUpperCase() + "\] " + log.message + "</p></div>").insertBefore($("#anchor"));
            });
        }
    });
}

function initLogPage() {
    // Init package_name_input
    $.ajax({
        url: "/admin/log/script_list",
        type: "get",
        data: {},
        success: function(json) {
            script_list = JSON.parse(json);
            $("#package_name_input").append("<option>--Select package--</option>");
            $.each(script_list, function(idx, script){
            $("#package_name_input").append("<option>" + script +"</option>");
            });
        }
    });

    // setInterval
    setInterval("getNewLogs();",500);
    scrollToBottom();
}

function clearLogDisplay() {
    $('#log_display').contents(':not(#anchor)').remove();
    scrollToBottom();
}

$("#package_name_input").change(clearLogDisplay);
window.onload = initLogPage;

</script>
{% endblock body %}